# --- Database Configuration ---
MYSQL_ROOT_PASSWORD=StrongRootP@ssw0rd!
MYSQL_DATABASE=travel_budget_db
MYSQL_USER=app_user
MYSQL_PASSWORD=Str0ngUserP@ss!

# --- Spring App Configuration ---
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# --- API Keys ---
EXCHANGE_RATE_API_KEY=INSERT_YOUR_KEY_HERE
UNSPLASH_API_KEY=INSERT_YOUR_KEY_HERE

# --- Other Configuration ---
SHOW_EXCEPTIONS=false